<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>e，就是一个网站</title><!--标题-->
<script type="text/javascript">
    /* 手机打开提示 */
     var mobileAgent = new Array("iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "skyfire");
     var browser = navigator.userAgent.toLowerCase();
     var isMobile = false;
     for (var i = 0; i < mobileAgent.length; i++) {
         if (browser.indexOf(mobileAgent[i]) != -1) {
             isMobile = true;
             alert("本网站手机打开不适配，建议使用电脑访问效果最佳！点击确定继续使用手机不佳版本");
             break;
         }
     }
</script>
<script type="text/javascript">
try {var urlhash = window.location.hash;
if (!urlhash.match("fromapp"))
{if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iPad)/i)))
{window.location="indexphone.html";}}}catch(err){}</script><!--检测到是移动端的跳转至移动版-->

<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>-->

<!--<body background="beijing.jpg" style="background-size:100% 100%;
background-attachment: fixed;width: 1200px;
margin: 0 auto;"><!--背景-->
		
	<p><div  style="text-align:center"><!--logo居中--></p>
			<img src="logo.png"><!--logo图片引用-->
			</div>
			
    <h1><div style="text-align:center"><!--标题居中-->我的第一个标题</div></h1><!--标题-->
    
				<body>
					<!--搜索框-->
			<!--<img src="1.png" class="zc" style="width:230px"/><!--左边可爱的猫猫-->
			<div style="text-align:center"><!--百度搜索框居中-->
			<script type="text/javascript">
			function f1(){
			var v=document.getElementById("obj1");
			location.href="http://www.baidu.com/baidu?wd="+v.value;
			}
			</script>
			<input id="obj1" type=text style="height:50px;width:300px;"/>
			
			<a onclick="f1()" class="button3" id="btn2" >百度<a>
			</body>
			<!--百度搜索框-->
			</div>
			<body>
	<p><div style="text-align:center"><!--第一个段落居中-->本网站由ydr(名字首字母)编写<br>此网站仅用于本人兴趣爱好。<br>
	自己一个人编写，其中引用的图片及其音乐等由互联网获取<br>此网站由html5编写有问题就联系本人<br>这，就是一位学了2小时html我的作品<br>要在音乐播放器里添加音乐可联系本人邮箱:<br>3445097296@qq.com</div></p>
	<!--<div class="yc">网易云音乐外置播放器-->
		<!--<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=493911&auto=1&height=66"></iframe>
网易云音乐(夏恋)(暂且废弃)-->
	</div>
	
		
		
		<body>
		<div style="text-align:center"><!--放置图片居中--><img src="logo.png" "></div>
		
		</body>
		<!--<<style>
		html { font-size : 20px; }
		 
		@media only screen and (min-width: 401px){    
			html { font-size: 25px !important;  }
		}
		 
		@media only screen and (min-width: 428px){    
			html { font-size: 26.75px !important;  }
		}
		 
		@media only screen and (min-width: 481px){   
			 html { font-size: 30px !important;  }
		}
		 
		@media only screen and (min-width: 569px){    
			html { font-size: 35px !important;  }
		}
		 
		@media only screen and (min-width: 641px){    
			html { font-size: 40px !important; }
		}
		</style>-->
	<style>

	
	.button {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); 
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 90px;
	cursor: pointer;
	position:absolute;
	border-radius:10px;
	flex-wrap: nowrap;

	}
	
	.button2 {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px -250px;
	cursor: pointer;
	position:absolute;
	border-radius:10px;
	
	}
	.button3 {
    box-shadow: 0 8px 16px 0 rgba(40, 173, 40, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	background-color:#4CAF50;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	position:absolute;
	border-radius:10px;
	background-attachment:fixed;
	}

		 
	.yc{
		position:fixed;
		right: 0;
		bottom: 0;
		 
	</style>
	
	<style type="text/css">
		.zc{
			position:fixed;
			left:0;
			bottom:0;
			right:0px;
			
		}
	</style>
	<!--style 按钮和图片配置-->
	</head>
	</body>
	<body>
	</div>
	<div style="text-align:center"><!--按钮居中-->
	<a href="/kodb" class="button">云盘(kodbox)</a><!--可道云跳转-->
	<a href="/pma" class="button2">数据库管理<a><!--数据库管理工具跳转-->
	</div>
	
	
		
		<br>
		<br>
		<br>
		<p><div line-height:14px style="text-align:center"><!--第三个段落居中-->测试视频(原本想放两个的，但是有bug，不放了QWQ)</p></div>

		
		
		<div style="text-align:center"><!--gif图片居中--><img src="helloword.gif" alt="" /></div>
		<div style="text-align:center"><video width="460" height="240" controls>
		<source src="ceshi.mp4" type="video/mp4"><!--引用视频-->
		</div>
		
		
		</body>
		<script src="https://myhkw.cn/player/js/jquery.min.js" type="text/javascript"></script>
		<script src="https://myhkw.cn/api/player/169122899286" id="myhk" key="169122899286" m="1"></script>
		<!--音乐播放器-->
</html>
