<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>这是一个标题</title>
<style>
html,body{height:90%;}
</style>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">   
</head>


		
	<p><div  style="text-align:center"><!--logo居中--></p>
			<img src="logo.png"><!--logo图片引用-->
			</div>
			
    <h1><div style="text-align:center"><!--标题居中-->我的第一个标题</div></h1><!--标题-->
    
				<body>
					<!--搜索框-->
			<div style="text-align:center"><!--百度搜索框居中-->
			<script type="text/javascript">
			function f1(){
			var v=document.getElementById("obj1");
			location.href="http://www.baidu.com/baidu?wd="+v.value;
			}
			</script>
			<input id="obj1" type=text style="height:50px;width:300px;"/>
			
			<a onclick="f1()" class="button3" id="btn2" >百度<a>
			</body>
			<!--百度搜索框-->
			</div>
			<body>
	<p><div style="text-align:center"><!--第一个段落居中-->本网站由ydr(名字首字母)编写<br>此网站仅用于本人兴趣爱好。<br>
	自己一个人编写，其中引用的图片及其音乐等由互联网获取<br>此网站由html5编写有问题就联系本人<br>这，就是一位学了2小时html我的作品<br>要在音乐播放器里添加音乐可联系本人邮箱:<br>3445097296@qq.com</div></p>
	</div>
	
		
			<div style="text-align:center"><!--第二个段落居中--><div style="txet-align:center"></div></div>
		<body>
	
		
		</body>
		<script type="text/javascript">
		   (function (doc, win) {
		      var docEl = doc.documentElement,
		        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		        recalc = function () {
		          var clientWidth = docEl.clientWidth;
		          if (!clientWidth) return;
		          docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';//其中“20”根据你设置的html的font-size属性值做适当的变化
		        };
		
		      if (!doc.addEventListener) return;
		      win.addEventListener(resizeEvt, recalc, false);
		      doc.addEventListener('DOMContentLoaded', recalc, false);
		    })(document, window);
		</script>
		
		<style type="text/css">
		优先级小
		<style>
		
		<p style=" 优先级大"></p>
		body{width: 90%!important; padding: 0px!important; margin:0px!important; min-width:350px!important;}

	<style>
@media screen and (max-width: 720px) {

}
	
	.button3 {
    box-shadow: 0 8px 16px 0 rgba(40, 173, 40, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	background-color:#4CAF50;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	position:absolute;
	border-radius:10px;
	background-attachment:fixed;
	}

		 
	.yc{
		position:fixed;
		right: 0;
		bottom: 0;
		 
	</style>
	
	<style type="text/css">
		.zc{
			position:fixed;
			left:0;
			bottom:0;
			right:0px;
			
		}
	</style>
	<!--style 按钮和图片配置-->
	</head>
	</body>
	<body>
	</div>
	
	
		
		<br>
		<br>
		<br>
		<p><div line-height:14px style="text-align:center"><!--第三个段落居中--></p></div>

		
		
		<div style="text-align:center"><!--gif图片居中--><img src="helloword.gif" alt="" /></div>
		<div style="text-align:center"><video width="320" height="240" controls>
		<source src="ceshi.mp4" type="video/mp4"><!--引用视频-->
		<p><a href="indexshoujitiaozhuan.html" >使用电脑端</a></p>
		</div>
		
		
		</body>
		<script src="https://myhkw.cn/player/js/jquery.min.js" type="text/javascript"></script>
		<script src="https://myhkw.cn/api/player/169122899286" id="myhk" key="169122899286" m="1"></script>
		<!--音乐播放器-->
</html>